2022-10-03 20:19:50,078 INFO raft peers changed: [Member{ip='192.168.52.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-10-03 20:19:50,094 INFO initializing Raft sub-system

2022-10-03 20:19:50,094 INFO finish loading all datums, size: 0 cost 0 ms.

2022-10-03 20:19:50,096 INFO cache loaded, datum count: 0, current term: 0

2022-10-03 20:19:50,096 INFO finish to load data from disk, cost: 2 ms.

2022-10-03 20:19:50,098 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-10-03 20:19:50,412 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-10-03 20:19:50,422 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-10-03 20:19:51,699 INFO leader timeout, start voting,leader: {"ip":"192.168.52.1:8848","term":0,"leaderDueMs":18595,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2022-10-03 20:19:55,084 WARN start to close old raft protocol!!!

2022-10-03 20:19:55,084 WARN stop old raft protocol task for notifier

2022-10-03 20:19:55,084 WARN stop old raft protocol task for master task

2022-10-03 20:19:55,084 WARN stop old raft protocol task for heartbeat task

2022-10-03 20:19:55,084 WARN clean old cache datum for old raft

2022-10-03 20:19:55,084 WARN start to close old raft protocol!!!

2022-10-03 20:19:55,084 WARN stop old raft protocol task for notifier

2022-10-03 20:19:55,084 WARN stop old raft protocol task for master task

2022-10-03 20:19:55,084 WARN stop old raft protocol task for heartbeat task

2022-10-03 20:19:55,084 WARN clean old cache datum for old raft

2022-10-03 20:19:55,084 WARN start to move old raft protocol metadata

2022-10-03 20:19:55,089 WARN start to move old raft protocol metadata

2022-10-03 20:19:55,091 INFO raft peers changed: [Member{ip='192.168.52.1', port=8848, state=UP, extendInfo={lastRefreshTime=1664799595089, raftPort=7848, version=1.4.4}}]

2022-10-03 20:20:21,458 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-product

2022-10-03 20:20:27,727 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gulimall-gateway

2022-10-03 20:22:27,337 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@renren-fast

